log4j.rootLogger=DEBUG

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.RestEngineAppender=org.apache.log4j.FileAppender
log4j.appender.RestEngineAppender.File=src/admin.log
log4j.appender.RestEngineAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RestEngineAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# ReportFileAppender - used to log messages in the report.log file.
log4j.appender.BaseResourceAppender=org.apache.log4j.FileAppender
log4j.appender.BaseResourceAppender.File=src/admin.log
log4j.appender.BaseResourceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.BaseResourceAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.polycom.edge.webadmin.remote.rest=,TargetClassAppender 
log4j.logger.com.polycom.edge.webadmin.remote.rest=,BaseResourceAppender 